#GLOBAL CONFIG
HOST="0.0.0.0"
PORT=5001
DEBUG=True
LOG_PATH="./app.log"

#MINIO CONFIG
ENDPOINT="localhost:9000"
ACCESS_KEY="4hTBLuRu0wRU9izO"
SECRET_KEY="lSbP4pq3ME5f6BBnmvbyT2A91wgawLFu"
SECURE=False


#DB CONFIG
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD="1234"
DB_DATABASE="trader_repo"
DB_MIN_CONNECTION_POOL="1"
DB_MAX_CONNECTION_POOL="20"

