#GLOBAL CONFIG
HOST="0.0.0.0"
PORT=5002
DEBUG=True
LOG_PATH="./app.log"
UPLOAD_FOLDER="asset"


#MINIO CONFIG
BUCKET_NAME_SUMMARY="tradersummary"
BUCKET_NAME_RESUME="traderresume"
ENDPOINT="minio:9000"
ACCESS_KEY="lgp8KIo4XRKCjK2c"
SECRET_KEY="MUxGEsgtFNEbXyzaDxmdVlJ3ZEHYN9pE"
SECURE=False

#DB CONFIG
DB_HOST="postgres_container"
DB_PORT="5432"
DB_USER="arman"
DB_PASSWORD="arman13721372"
DB_DATABASE="copy"
DB_MIN_CONNECTION_POOL="1"
DB_MAX_CONNECTION_POOL="20"

