#GLOBAL CONFIG
HOST="0.0.0.0"
PORT=5001
DEBUG=True
LOG_PATH="./app.log"


#MINIO CONFIG
BUCKET_NAME="dev"
BUCKET_NAME_RESUME="traderresume"
ENDPOINT="localhost:9000"
ACCESS_KEY="IIh0AkbtkacWS2vM"
SECRET_KEY="vkYciAhy6YnJy0IHe0vLN6CCmy35atbl"
SECURE=False

#DB CONFIG
DB_HOST="postgres"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD="1234"
DB_DATABASE="trader_repo"
DB_MIN_CONNECTION_POOL="1"
DB_MAX_CONNECTION_POOL="20"

